<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale-1">
		<title>Contact Information</title>
		<link href= "contactStyles.css" rel="stylesheet" type="text/css"/>
		

		
		
	</head>


	<body>
	
	<header>
	<!-- create link to another mullti page-->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="box">
		<div class="content">
		
			<h1>Contact Information</h1>
			<h4>Email: Sijjad.khalid@gmail.com<br> <br>Phone Number: (267)-471-6842 <br></h4>
			<h5>You can always message me via LinkedIn!</h5>
		
		</div>
	</div>


	</body>

</html>